<html>
	<head>
		<title> Galeri </title>
	</head>

		<body>
	
	<hr size="4" color="red" align="center">
	<center>
	<h1> Galeri </h1>
	</center>
	<hr size="4" color="red" align="center">
	
	<img src="pemandangan1.jpg" width="425" height="325"> 
	<img src="pemandangan2.jpg" width="425" height="325"> 
	<img src="pemandangan3.jpg" width="425" height="325">

	<p>
	<audio controls autoplay loop muted>
		<source src="songkungfupanda.mp3" type="audio/mp3">
	</audio>	
	
		<p>
	<center>
	<video width ="1080" height="580" controls poster="foto.png">
	<source src="kungfupanda.mp4" type ="video/mp4">
	</video>
	</center>
	
	
		</body>
</html>
	
	